
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

  
  :root{
    --color-primary:rgba(17, 17, 192, 0.644);
    --color-danger:red;
    --color-success:rgb(39, 209, 124);
    --color-warning:rgb(255, 51, 0);
    --color-white:white;
    --color-infor-dark:rgba(128, 128, 128, 0.774);
    --color-infor-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132, 139, 200, 0.18);
    --color-primatry-variant:#111e88;
    --color-dark-variant:#677463;
    --color-background:#f6f6f9;

    --card-boder-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var( --color-light)
  }

 *{
    margin: 0;
    padding: 0;
    outline:0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
 }
 .container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 2rem;
   width: 96%;
   margin: 0 auto;
   /* background-color: red; */

 }

 html{
    font-size: 12px;
 }
 body{
    width: 100vh;
    height: 100vh;
    font-size: 1.5rem;
    font-family: poppins,sans-serif;
    background-color: var(--color-background);
    user-select: auto;
 }
 a{
    color: var(--color-dark);
 }
 a:hover{
    color: #111e88;
 }
 p{
  font-size: 14px;
 }
 h2{
    font-weight: 800;
    font-size: 1.8rem;
 }
 h3{
     font-size: 1.5rem;
 }
 h4{
    font-size: 1.5rem;
 }
 h5{
    font-size: 1.5rem;
 }
 img{
   width: 4rem;
   border-radius: 50%;
 }

 aside .top .logo{
   display: flex;
   justify-content: space-between;
   align-items: center;
   
 }
 aside .top {
   margin-top: 2rem;
 }
 aside .top .close{
   display: flex;
   justify-content: space-around;
   padding-bottom: 0.7rem; 
   margin-left: auto;
 }
 aside .top .logo{
   display: flex;
   justify-content: space-between;
   gap: 1rem;
 }
 aside .top .close{
   display: flex;
   justify-content: space-between;
   align-items:flex-end;
   gap: 1rem;
 }
 aside .side-bar{
   margin-top: 4rem;
   align-content: center;
   justify-content: center;
   margin-left: 2rem;

 }
aside .side-bar a{
   display: flex;
   justify-content:flex-start;
   align-items: center;
   gap: 3rem;
   margin-bottom: 2rem;
   position: relative;
   transition: all 300ms ease-in-out;
}
 .pofile-pic{
    width:2,8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow-x:hidden;
 }
 .text-muted{
    color: var(--color-infor-dark );
 }
 .top{
    display: flex;
 }
 aside{
   height:100vh;
   background-color:white;  
   gap: 3rem;
   align-content: center;
   justify-content: center;
   
 }
 aside .side-bar a:last-child{
   position: relative;
   bottom: -17rem;
  
 }
 aside .side-bar a.active{
   background: var(--color-light);
   color: var(--color-primary);
   margin-left: -1rem;
  
 }
 aside .side-bar a.active:before{
   content: "";
   background: var(--color-primary);
   height: 3rem;
   width: 0.6rem;
 }
 aside .side-bar a:hover span{
   margin-left:1rem ;
   transition: all 500ms ease;
 }
 aside .side-bar a #msg{
   border: 2px solid var(--color-dark-variant) ;
   border-radius:var(--border-radius-1) ;
   background: var(--color-danger);
   color: white;
 }
 main{
  margin-top: 3rem;
 }
 main .dates{
  border-radius: var(--border-radius-2);
  margin-top: 1px;
  display: inline-block; 
  padding: 1rem 1rem;
  background: var(--color-infor-dark);
 }
main .insights{
  display: grid;
  grid-template-columns:20rem 20rem 20rem;
  gap: 1.6rem;
  margin: 2rem 1rem;
}
main .insights >div{
 background: var(--color-white);
 padding: var(--card-padding);
 border-radius: var(--card-boder-radius);
 box-shadow: var(--box-shadow);
 transition: all 300ms ease;
 
}
main .insights >div:hover{
  box-shadow: none;
}

main .dates{
  margin-left: 1.5rem;
}
main .insights >div .expenses span{
  background: var(--color-danger);
}
main .insights >div span{
  border:2px;
  background:var(--color-primary);
  border-radius: 50%;
  padding: 0.8rem;
  color: var(--color-infor-light);

}
main .insights >div .midd-item{
  display: flex;
  margin-top: 4rem;
}
main .insights .progress{
  position: relative;
  /* background-color: red; */
  height: 7rem;
  width: 7rem;
  bottom: 2rem;
  left: -3rem;
}
main .insights svg{
  width: 7rem;
  height: 7rem;
}
main .insights >div svg circle{
  fill: none;
  stroke: var(--color-primary) ;
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(2px,2px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
} 
main .insights .sales svg circle{
  stroke-dashoffset: -20;
  stroke-dasharray:200;
}
main .insights .expenses svg circle{
  stroke-dashoffset: 0;
  stroke-dasharray:150;
}
main .insights .income svg circle{
  stroke-dashoffset: 20;
  stroke-dasharray:50;
}
main .insights .progress .percentage{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 3rem;
  left: 2.8rem;
}

main .recent-orders{
  margin-top:4rem;

}
main .recent-orders h3{
  margin-bottom: 0.8rem;
}
main .recent-orders table{
  background-color: white;
  width: 100%;
  border-radius: var(--card-boder-radius);
  padding: var(--card-padding  );
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease ;
}
main .recent-orders table:hover{
  box-shadow: none;
}
main table tbody td{
  height: 2.8rem;
  border-bottom:  1px solid var(--color-light);
  color: var(--color-dark-variant);
}
main table tbody td{
  border-bottom: none;
}
main .recent-orders a{
  text-align: center;
  display: block;
  margin: 1rem auto ;
}
.right .top{

}